# Github-Trending

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/matic/apps/maticgithubreposampleandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/matic/apps/maticgithubreposampleandroid/api/: GithubServiceTest.kt  LiveDataTestUtil.kt
app/src/androidTest/resources/api-response/: respository_sample.json
app/src/main/: AndroidManifest.xml
app/src/main/java/matic/apps/maticgithubreposampleandroid/: GithubApp.kt  MainActivity.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/api/: ApiResponse.kt  GithubService.kt  RetrofitNetworking.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/models/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/ui/common/base/: BaseView.kt  BaseViewModel.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/ui/setting/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/ui/trending/: TrendingView.kt  TrendingViewModel.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/ui/trending/screenUtils/: RepositoriesAdapter.kt  RepositoryHolder.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/utils/generalUtils/: NumberUtils.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/utils/navigationUtils/: NavigationExtensions.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/utils/networkingUtils/: ApiResult.kt  AppRetrofitHeaders.kt  InitApi.kt  NetworkingConstants.kt  ResponseInterface.kt  RetrofitHeaders.kt  ServiceInitializer.kt
app/src/main/java/matic/apps/maticgithubreposampleandroid/utils/uiUtils/: NavigationExtensions.kt
app/src/main/res/layout/: activity_main.xml  layout_load_more_footer.xml  repo_holder_layout.xml  view_setting_layout.xml  view_trending_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: setting.xml  trending.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/matic/apps/maticgithubreposampleandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
