apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "matic.apps.maticgithubreposampleandroid"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime
    implementation deps.arch_core.extension

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // IRecyclerView for Pull to refresh and load more and more functionalities
    implementation deps.aspsine_recycler_view

    // Retrofit, Type-safe HTTP client for Android
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // http logging interceptor and OKHTTP and urlConnection (need for retrofit)
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.urlconnection
    implementation deps.okhttp_logging_interceptor
    implementation deps.okhttp3.interceptor

    // Timber, A logger with a small, extensible API which provides utility on top of Android's normal Log class.
    implementation deps.timber

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}
