<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trending"
    app:startDestination="@+id/trendingRepositoriesScreen">

    <fragment
        android:id="@+id/trendingRepositoriesScreen"
        android:name="matic.apps.maticgithubreposampleandroid.ui.trending.TrendingView"
        android:label="Trending Repos"
        tools:layout="@layout/view_trending_layout"/>

</navigation>
